#
# Makefile for DOS 16-bit (OpenWatcom 1.9)
#

# some interesting wcc flags:
# -oz  NULL points to valid memory
# -os  favor code size over code speed
# -ox  equivalent to "-obmiler -s"   (-s removes stack overflow checks!)

CFLAGS = -j -ml -0 -bt=dos -wx -we -d0 -obmilers -dPAGEBUFSZ=30000 -dMAXALLOWEDCACHE=30000 -dMAXMENULINES=128 -dDNS_MAXENTRIES=2 -dNOLFN -i=watt32\inc
LIB = watt32\lib\wattcpwl.lib

all: gopherus.exe

gopherus.exe: gopherus.obj dnscache.obj fs-dos.obj history.obj net-w32.obj parseurl.obj readflin.obj startpg.obj ui-dos.obj wordwrap.obj
	wcl -lr -k8192 $(LIB) *.obj -fe=gopherus.exe

gopherus.obj: gopherus.c
	*wcc gopherus.c $(CFLAGS)

history.obj: history.c
	*wcc history.c $(CFLAGS)

parseurl.obj: parseurl.c
	*wcc parseurl.c $(CFLAGS)

readflin.obj: readflin.c
	*wcc readflin.c $(CFLAGS)

startpg.obj: startpg.c
	*wcc startpg.c $(CFLAGS)

wordwrap.obj: wordwrap.c
	*wcc wordwrap.c $(CFLAGS)

dnscache.obj: dnscache.c
	*wcc dnscache.c $(CFLAGS)

fs-dos.obj: fs\fs-dos.c
	*wcc $(CFLAGS) fs\fs-dos.c

net-w32.obj: net\net-w32.c
	*wcc $(CFLAGS) net\net-w32.c

ui-dos.obj: ui\ui-dos.c
	*wcc ui\ui-dos.c $(CFLAGS)

pkg: gopherus.exe .symbolic
	if exist pkg_d16\nul deltree /y pkg_d16
	mkdir pkg_d16
	mkdir pkg_d16\progs
	mkdir pkg_d16\progs\gopherus
	mkdir pkg_d16\appinfo
	mkdir pkg_d16\links
	mkdir pkg_d16\source
	mkdir pkg_d16\source\gopherus
	copy gopherus.exe pkg_d16\progs\gopherus
	copy gopherus.txt pkg_d16\progs\gopherus
	copy history.txt pkg_d16\progs\gopherus
	copy dos\gopherus.lsm pkg_d16\appinfo
	copy dos\gopherus.bat pkg_d16\links
	echo ADD PKG_DOS\SOURCE\GOPHERUS AND ZIP IT ALL

release: gopherus.exe .symbolic
	if exist pkg_d16\nul deltree /y pkg_d16
	mkdir pkg_d16
	zip -9 pkg_d16\gopherus.zip gopherus.exe gopherus.txt history.txt

clean: .symbolic
	del *.obj
	del gopherus.exe
