#
# Gopherus Makefile for Linux (and BSD, and probably other POSIX systems)
# Copyright (C) 2013-2022 Mateusz Viste
#
# 2020-04-17: LDFLAGS/CFLAGS improvements by François Revol
#

CC ?= gcc
CFLAGS ?= -std=gnu99 -O3 -Wall -Wextra -pedantic
LDFLAGS ?=

NC_CFLAGS := $(shell ncursesw6-config --cflags)
NC_LDFLAGS := $(shell ncursesw6-config --libs)

SDL_CFLAGS := $(shell sdl2-config --cflags)
SDL_LDFLAGS := $(shell sdl2-config --libs)

all: gopherus

gopherus: gopherus.o dnscache.o fs/fs-lin.o history.o net-bsd.o parseurl.o readflin.o startpg.o ui-curse.o wordwrap.o
	$(CC) gopherus.o dnscache.o fs/fs-lin.o history.o net-bsd.o parseurl.o readflin.o startpg.o ui-curse.o wordwrap.o -o gopherus $(LDFLAGS) $(NC_LDFLAGS) $(CFLAGS) $(NC_CFLAGS)

net-bsd.o: net/net-bsd.c
	$(CC) -c net/net-bsd.c -o net-bsd.o $(CFLAGS)

ui-curse.o: ui/ui-curse.c
	$(CC) -c ui/ui-curse.c -o ui-curse.o $(CFLAGS) $(NC_CFLAGS)

ui-sdl.o: ui/ui-sdl.c
	$(CC) -c ui/ui-sdl.c -o ui-sdl.o $(CFLAGS) $(SDL_CFLAGS)

wraptest: wraptest.c wordwrap.o
	$(CC) wraptest.c wordwrap.o -o wraptest $(CFLAGS)

clean:
	rm -f *.o fs/*.o net/*.o idoc/*.o ui/*.o
	rm -f gopherus gopherus-sdl

