CFLAGS = -std=gnu89 -O3 -Wall -Wno-long-long -Wextra -pedantic -I watt32/inc
LIB = watt32/bin/386watt.a -lemu

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o timer.o ui.o wordwrap.o
	gcc gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o timer.o ui.o wordwrap.o -o gopherus.exe $(LIB) $(CFLAGS)
	upx -9 gopherus.exe

net.o: net/net.c
	gcc -c net/net.c -o net.o $(CFLAGS)

ui.o: ui/ui.c
	gcc -c ui/ui.c -o ui.o $(CFLAGS)

timer.o: timer/timer.c
	gcc -c timer/timer.c -o timer.o $(CFLAGS)

wraptest.exe: wraptest.c wordwrap.o
	gcc wraptest.c wordwrap.o -o wraptest.exe $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_dos\nul deltree /y pkg_dos
	mkdir pkg_dos
	copy gopherus.exe pkg_dos
	copy gopherus.txt pkg_dos
	copy license.txt pkg_dos
	copy history.txt pkg_dos
	copy gopherus.ico pkg_dos

clean:
	del *.o
	del gopherus.exe
