#
# Gopherus Makefile for DOS 32-bit (DJGPP v2.05)
#

CFLAGS = -std=gnu89 -O3 -Wall -Wno-long-long -Wextra -pedantic -I watt32/inc
LIB = watt32/lib/libwatt.a -lemu

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o fs-dj.o history.o net-w32.o parseurl.o readflin.o startpg.o ui-dj.o wordwrap.o
	gcc gopherus.o dnscache.o fs-dj.o history.o net-w32.o parseurl.o readflin.o startpg.o ui-dj.o wordwrap.o -o gopherus.exe $(LIB) $(CFLAGS)
	upx -9 gopherus.exe

net-w32.o: net/net-w32.c
	gcc -c net/net-w32.c -o net-w32.o $(CFLAGS)

ui-dj.o: ui/ui-dj.c
	gcc -c ui/ui-dj.c -o ui-dj.o $(CFLAGS)

fs-dj.o: fs/fs-dj.c
	gcc -c fs/fs-dj.c -o fs-dj.o $(CFLAGS)

wraptest.exe: wraptest.c wordwrap.o
	gcc wraptest.c wordwrap.o -o wraptest.exe $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_d32\nul deltree /y pkg_d32
	mkdir pkg_d32
	mkdir pkg_d32\progs
	mkdir pkg_d32\progs\gopherus
	mkdir pkg_d32\appinfo
	mkdir pkg_d32\links
	mkdir pkg_d32\source
	mkdir pkg_d32\source\gopherus
	copy gopherus.exe pkg_d32\progs\gopherus
	copy gopherus.txt pkg_d32\progs\gopherus
	copy history.txt pkg_d32\progs\gopherus
	copy dos\gopherus.lsm pkg_d32\appinfo
	copy dos\gopherus.bat pkg_d32\links
	echo ADD PKG_DOS\SOURCE\GOPHERUS AND ZIP IT ALL

release: gopherus.exe
	if exist pkg_d32\nul deltree /y pkg_d32
	mkdir pkg_d32
	zip -9 pkg_d32\gopherus.zip gopherus.exe gopherus.txt history.txt

clean:
	del *.o
	del gopherus.exe
