#
# Gopherus Makefile for dj64dev
# Copyright (C) 2025 @stsp
#

CC ?= gcc
LD = gcc
CFLAGS = -Wall -Wextra -pedantic \
  $(shell pkg-config --variable=xcppflags dj64) \
  $(shell pkg-config --cflags dj64) -shared -g3
PREFIX := $(shell pkg-config --variable=dj64prefix dj64)
DJLDFLAGS = $(shell pkg-config --libs dj64) -Wl,-rpath=$(PREFIX)/lib64

NC_CFLAGS := $(shell $(PREFIX)/bin/ncursesw6-config --cflags)
DJLDFLAGS += $(shell $(PREFIX)/bin/ncursesw6-config --libs)
DJ64HOST_OUTPUT = gopherus
DJ64DOS_OUTPUT = gopherus.exe

all: $(DJ64HOST_OUTPUT) $(DJ64DOS_OUTPUT)

MK = $(shell pkg-config --variable=makeinc dj64host)
ifeq ($(wildcard $(MK)),)
$(error dj64host not installed)
endif

include $(MK)

$(DJHOSTLIB): gopherus.o dnscache.o fs-dj.o history.o net-bsd.o parseurl.o readflin.o startpg.o ui-curse.o wordwrap.o
$(DJ64DOS_OUTPUT): $(DJHOSTLIB)
	djlink -d $@.dbg $< -o $@ -f 0x80

net-bsd.o: net/net-bsd.c
	$(CC) -c $< -o $@ $(CFLAGS)

ui-curse.o: ui/ui-curse.c
	$(CC) -c ui/ui-curse.c -o ui-curse.o $(CFLAGS) $(NC_CFLAGS)

fs-dj.o: fs/fs-dj.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	rm -f $(DJ64HOST_OUTPUT) $(DJ64DOS_OUTPUT) *.o *.so *.elf

install:
	install -d $(DESTDIR)/bin
	install -m 0755 $(DJ64HOST_OUTPUT) $(DESTDIR)/bin
	install -d $(DESTDIR)/share/gopherus
	install -m 0644 $(DJ64DOS_OUTPUT) $(DESTDIR)/share/gopherus

uninstall:
	$(RM) $(DESTDIR)/bin/$(DJ64HOST_OUTPUT)
	$(RM) -r $(DESTDIR)/share/gopherus
