#
# Makefile for DOS 16-bit, cross-compiling using a Linux host with OpenWatcom
#

CFLAGS = -ml -0 -bt=dos -wx -we -d0 -ox -dPAGEBUFSZ=30000 -dMAXALLOWEDCACHE=30000 -i=ptcp4dos/include -dDOS_WATCOM
LIB = ptcp4dos/picodosl.lib ptcp4dos/picotcpl.lib

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o history.o int2str.o net-pico.o parseurl.o startpg.o timer-wc.o ui-dos.o wordwrap.o
	wcl -lr -k8196 *.o -fe=gopherus.exe $(LIB) $(CFLAGS)

gopherus.o: gopherus.c
	wcc gopherus.c $(CFLAGS)

history.o: history.c
	wcc history.c $(CFLAGS)

int2str.o: int2str.c
	wcc int2str.c $(CFLAGS)

parseurl.o: parseurl.c
	wcc parseurl.c $(CFLAGS)

startpg.o: startpg.c
	wcc startpg.c $(CFLAGS)

wordwrap.o: wordwrap.c
	wcc wordwrap.c $(CFLAGS)

dnscache.o: dnscache.c
	wcc dnscache.c $(CFLAGS)

net-pico.o: net/net-pico.c
	wcc net/net-pico.c $(CFLAGS)

ui-dos.o: ui/ui-dos.c
	wcc ui/ui-dos.c $(CFLAGS)

timer-wc.o: timer/timer-wc.c
	wcc timer/timer-wc.c $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_dos\nul deltree /y pkg_dos
	mkdir pkg_dos
	mkdir pkg_dos\progs
	mkdir pkg_dos\progs\gopherus
	mkdir pkg_dos\appinfo
	mkdir pkg_dos\links
	mkdir pkg_dos\source
	mkdir pkg_dos\source\gopherus
	copy gopherus.exe pkg_dos\progs\gopherus
	copy gopherus.txt pkg_dos\progs\gopherus
	copy license.txt pkg_dos\progs\gopherus
	copy history.txt pkg_dos\progs\gopherus
	copy gopherus.ico pkg_dos\progs\gopherus
	copy dos\gopherus.lsm pkg_dos\appinfo
	copy dos\gopherus.bat pkg_dos\links
	echo ADD PKG_DOS\SOURCE\GOPHERUS AND ZIP IT ALL

clean: .symbolic
	rm *.o
	rm gopherus.exe
