#
# Gopherus Makefile for DJGPP (protected mode DOS)
#

CFLAGS = -std=gnu89 -O3 -Wall -Wno-long-long -Wextra -pedantic -I watt32/inc
LIB = watt32/bin/libwatt.a

all: gopherus.exe

gopherus.exe: gopherus.o dnscache.o history.o int2str.o net-w32.o parseurl.o startpg.o timer.o ui-dj.o wordwrap.o
	gcc gopherus.o dnscache.o history.o int2str.o net-w32.o parseurl.o startpg.o timer.o ui-dj.o wordwrap.o -o gopherus.exe $(LIB) $(CFLAGS)
	upx -9 gopherus.exe

net-w32.o: net/net-w32.c
	gcc -c net/net-w32.c -o net-w32.o $(CFLAGS)

ui-dj.o: ui/ui-dj.c
	gcc -c ui/ui-dj.c -o ui-dj.o $(CFLAGS)

timer.o: timer/timer.c
	gcc -c timer/timer.c -o timer.o $(CFLAGS)

wraptest.exe: wraptest.c wordwrap.o
	gcc wraptest.c wordwrap.o -o wraptest.exe $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_dos\nul deltree /y pkg_dos
	mkdir pkg_dos
	mkdir pkg_dos\progs
	mkdir pkg_dos\progs\gopherus
	mkdir pkg_dos\appinfo
	mkdir pkg_dos\links
	mkdir pkg_dos\source
	mkdir pkg_dos\source\gopherus
	copy gopherus.exe pkg_dos\progs\gopherus
	copy gopherus.txt pkg_dos\progs\gopherus
	copy license.txt pkg_dos\progs\gopherus
	copy history.txt pkg_dos\progs\gopherus
	copy gopherus.ico pkg_dos\progs\gopherus
	copy dos\gopherus.lsm pkg_dos\appinfo
	copy dos\gopherus.bat pkg_dos\links
	echo ADD PKG_DOS\SOURCE\GOPHERUS AND ZIP IT ALL

clean:
	del *.o
	del gopherus.exe
