CC ?= gcc
CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic

all: gopherus gopherus-sdl

gopherus: gopherus.o dnscache.o history.o int2str.o net-lin.o parseurl.o startpg.o ui-curse.o wordwrap.o
	$(CC) gopherus.o dnscache.o history.o int2str.o net-lin.o parseurl.o startpg.o ui-curse.o wordwrap.o -o gopherus -lncurses $(CFLAGS)

gopherus-sdl: gopherus.o dnscache.o history.o int2str.o net-lin.o parseurl.o startpg.o ui-sdl.o wordwrap.o
	$(CC) gopherus.o dnscache.o history.o int2str.o net-lin.o parseurl.o startpg.o ui-sdl.o wordwrap.o -o gopherus-sdl -lSDL2 $(CFLAGS)

net-lin.o: net/net-lin.c
	$(CC) -c net/net-lin.c -o net-lin.o $(CFLAGS)

ui-curse.o: ui/ui-curse.c
	$(CC) -c ui/ui-curse.c -o ui-curse.o $(CFLAGS)

ui-sdl.o: ui/ui-sdl.c
	$(CC) -c ui/ui-sdl.c -o ui-sdl.o $(CFLAGS)

wraptest: wraptest.c wordwrap.o
	$(CC) wraptest.c wordwrap.o -o wraptest $(CFLAGS)

pkg: gopherus
	rm -rf pkg_lin
	mkdir pkg_lin
	cp gopherus pkg_lin
	cp gopherus.txt pkg_lin
	cp history.txt pkg_lin
	cp icon.svg pkg_lin/gopherus.svg

clean:
	rm -f *.o
	rm -f gopherus
