#
# Makefile for DOS 16-bit (OpenWatcom 1.9)
#

CFLAGS = -ml -0 -bt=dos -wx -we -d0 -ox -dPAGEBUFSZ=30000 -dMAXALLOWEDCACHE=30000 -i=watt32\inc
LIB = watt32\bin\wattcpwl.lib

all: gopherus.exe

gopherus.exe: gopherus.obj dnscache.obj history.obj int2str.obj net-w32.obj parseurl.obj startpg.obj timer-wc.obj ui-dos.obj wordwrap.obj
	wcl -lr -k8196 $(LIB) *.obj -fe=gopherus.exe

gopherus.obj: gopherus.c
	*wcc gopherus.c $(CFLAGS)

history.obj: history.c
	*wcc history.c $(CFLAGS)

int2str.obj: int2str.c
	*wcc int2str.c $(CFLAGS)

parseurl.obj: parseurl.c
	*wcc parseurl.c $(CFLAGS)

startpg.obj: startpg.c
	*wcc startpg.c $(CFLAGS)

wordwrap.obj: wordwrap.c
	*wcc wordwrap.c $(CFLAGS)

dnscache.obj: dnscache.c
	*wcc dnscache.c $(CFLAGS)

net-w32.obj: net\net-w32.c
	*wcc $(CFLAGS) net\net-w32.c

ui-dos.obj: ui\ui-dos.c
	*wcc ui\ui-dos.c $(CFLAGS)

timer-wc.obj: timer\timer-wc.c
	*wcc timer\timer-wc.c $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_dos\nul deltree /y pkg_dos
	mkdir pkg_dos
	mkdir pkg_dos\progs
	mkdir pkg_dos\progs\gopherus
	mkdir pkg_dos\appinfo
	mkdir pkg_dos\links
	mkdir pkg_dos\source
	mkdir pkg_dos\source\gopherus
	copy gopherus.exe pkg_dos\progs\gopherus
	copy gopherus.txt pkg_dos\progs\gopherus
	copy license.txt pkg_dos\progs\gopherus
	copy history.txt pkg_dos\progs\gopherus
	copy gopherus.ico pkg_dos\progs\gopherus
	copy dos\gopherus.lsm pkg_dos\appinfo
	copy dos\gopherus.bat pkg_dos\links
	echo ADD PKG_DOS\SOURCE\GOPHERUS AND ZIP IT ALL

clean: .symbolic
	del *.obj
	del gopherus.exe
