CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic

all: gopherus

gopherus: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o timer.o wordwrap.o
	gcc gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui.o timer.o wordwrap.o -o gopherus -lncurses $(CFLAGS)

gopherus-sdl: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui-sdl.o timer.o wordwrap.o
	gcc gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui-sdl.o timer.o wordwrap.o -o gopherus-sdl -lSDL2 $(CFLAGS)

net.o: net/net-lin.c
	gcc -c net/net-lin.c -o net.o $(CFLAGS)

ui.o: ui/ui-curse.c
	gcc -c ui/ui-curse.c -o ui.o $(CFLAGS)

ui-sdl.o: ui/ui-sdl.c
	gcc -c ui/ui-sdl.c -o ui-sdl.o $(CFLAGS)

timer.o: timer/timer.c
	gcc -c timer/timer.c -o timer.o $(CFLAGS)

wraptest: wraptest.c wordwrap.o
	gcc wraptest.c wordwrap.o -o wraptest $(CFLAGS)

pkg: gopherus
	rm -rf pkg_lin
	mkdir pkg_lin
	cp gopherus pkg_lin
	cp gopherus.txt pkg_lin
	cp license.txt pkg_lin
	cp history.txt pkg_lin
	cp icon.svg pkg_lin/gopherus.svg

clean:
	rm -f *.o
	rm -f gopherus
