#
# Gopherus Makefile for dj64dev
# Copyright (C) 2025 @stsp
#

CC ?= gcc
LD = gcc
CFLAGS = -Wall -Wextra -pedantic \
  $(shell pkg-config --variable=xcppflags dj32) \
  $(shell pkg-config --cflags dj32)
PREFIX := $(shell pkg-config --variable=dj32prefix dj32)

NC_CFLAGS := $(shell $(PREFIX)/bin/ncursesw6-config --cflags)
# hack! needs to do that properly
DJLDFLAGS = -lncursesw -Wl,--allow-multiple-definition
DJ64DOS_OUTPUT = gopher32.exe

all: $(DJ64DOS_OUTPUT)

OBJECTS = gopherus.o dnscache.o fs-dj.o history.o net-bsd.o parseurl.o readflin.o startpg.o ui-curse.o wordwrap.o

DJMK = $(shell pkg-config --variable=makeinc dj32)
ifeq ($(wildcard $(DJMK)),)
ifeq ($(filter install uninstall clean,$(MAKECMDGOALS)),)
$(error dj64-dev not installed)
endif
clean_dj64:
clean_dj32:
else
include $(DJMK)
endif

$(DJ64DOS_OUTPUT): $(DJ64_XLIB)
	$(LINK) -d $@.dbg $< -o $@ $(DJ64_XLDFLAGS)

net-bsd.o: net/net-bsd.c
	$(CC) -c $< -o $@ $(CFLAGS)

ui-curse.o: ui/ui-curse.c
	$(CC) -c ui/ui-curse.c -o ui-curse.o $(CFLAGS) $(NC_CFLAGS)

fs-dj.o: fs/fs-dj.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean: clean_dj32
	rm -f $(DJ64DOS_OUTPUT) *.o *.so *.elf

install:
	install -d $(DESTDIR)/bin
	install -m 0755 gopherus $(DESTDIR)/bin

uninstall:
	$(RM) $(DESTDIR)/bin/gopherus
