CC ?= gcc
CFLAGS = -std=gnu89 -O3 -Wall -Wextra -pedantic

all: gopherus gopherus-sdl

gopherus: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui-curse.o wordwrap.o
	$(CC) gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui-curse.o wordwrap.o -o gopherus -lncurses $(CFLAGS)

gopherus-sdl: gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui-sdl.o wordwrap.o
	$(CC) gopherus.o dnscache.o history.o int2str.o net.o parseurl.o startpg.o ui-sdl.o wordwrap.o -o gopherus-sdl -lSDL2 $(CFLAGS)

gopherus.o: gopherus.c

dnscache.o: dnscache.c

history.o: history.c

int2str.o: int2str.c

parseurl.o: parseurl.c

startpg.o: startpg.c

wordwrap.o: wordwrap.c

net.o: net/net-lin.c
	$(CC) -c net/net-lin.c -o net.o $(CFLAGS)

ui-curse.o: ui/ui-curse.c
	$(CC) -c ui/ui-curse.c -o ui.o $(CFLAGS)

ui-sdl.o: ui/ui-sdl.c
	$(CC) -c ui/ui-sdl.c -o ui-sdl.o $(CFLAGS)

wraptest: wraptest.c wordwrap.o
	$(CC) wraptest.c wordwrap.o -o wraptest $(CFLAGS)

pkg: gopherus
	rm -rf pkg_lin
	mkdir pkg_lin
	cp gopherus pkg_lin
	cp gopherus.txt pkg_lin
	cp license.txt pkg_lin
	cp history.txt pkg_lin
	cp icon.svg pkg_lin/gopherus.svg

clean:
	rm -f *.o
	rm -f gopherus
