#
# Makefile for DOS 16-bit, using OpenWatcom.
#

CFLAGS = -mc -0 -wx -we -d0 -ox -dPAGEBUFSZ=64000 -dMAXALLOWEDCACHE=64000
LIB =

all: gopherus.exe

gopherus.exe: gopherus.obj dnscache.obj history.obj int2str.obj net-pico.obj parseurl.obj startpg.obj timer-wc.obj ui-wc.obj wordwrap.obj
	wcl -lr *.obj -fe=gopherus.exe $(LIB) $(CFLAGS)

gopherus.obj: gopherus.c
	wcc gopherus.c $(CFLAGS)

history.obj: history.c
	wcc history.c $(CFLAGS)

int2str.obj: int2str.c
	wcc int2str.c $(CFLAGS)

parseurl.obj: parseurl.c
	wcc parseurl.c $(CFLAGS)

startpg.obj: startpg.c
	wcc startpg.c $(CFLAGS)

wordwrap.obj: wordwrap.c
	wcc wordwrap.c $(CFLAGS)

dnscache.obj: dnscache.c
	wcc dnscache.c $(CFLAGS)

net-pico.obj: net\net-pico.c
	wcc net\net-pico.c $(CFLAGS)

ui-wc.obj: ui\ui-wc.c
	wcc ui\ui-wc.c $(CFLAGS)

timer-wc.obj: timer\timer-wc.c
	wcc timer\timer-wc.c $(CFLAGS)

pkg: gopherus.exe
	if exist pkg_dos\nul deltree /y pkg_dos
	mkdir pkg_dos
	mkdir pkg_dos\progs
	mkdir pkg_dos\progs\gopherus
	mkdir pkg_dos\appinfo
	mkdir pkg_dos\links
	mkdir pkg_dos\source
	mkdir pkg_dos\source\gopherus
	copy gopherus.exe pkg_dos\progs\gopherus
	copy gopherus.txt pkg_dos\progs\gopherus
	copy license.txt pkg_dos\progs\gopherus
	copy history.txt pkg_dos\progs\gopherus
	copy gopherus.ico pkg_dos\progs\gopherus
	copy dos\gopherus.lsm pkg_dos\appinfo
	copy dos\gopherus.bat pkg_dos\links
	echo ADD PKG_DOS\SOURCE\GOPHERUS AND ZIP IT ALL

clean: .symbolic
	del *.obj
	del gopherus.exe
