#
# Gopherus Makefile for dj64dev
# Copyright (C) 2025 @stsp
#

CC ?= gcc
LD = gcc
CFLAGS = -Wall -Wextra -pedantic \
  $(shell pkg-config --variable=xcppflags dj64) \
  $(shell pkg-config --cflags dj64) -shared -g3
DJLDFLAGS = $(shell pkg-config --libs dj64) \
  -Wl,-rpath=/usr/local/i386-pc-dj64/lib64 \
  -Wl,-rpath=/usr/i386-pc-dj64/lib64

PREFIX := $(shell pkg-config --variable=dj64prefix dj64)
NC_CFLAGS := $(shell $(PREFIX)/bin/ncursesw6-config --cflags)
DJLDFLAGS += $(shell $(PREFIX)/bin/ncursesw6-config --libs)
DJ64HOST_OUTPUT = gopherus
DJ64DOS_OUTPUT = gopherus.exe

all: gopherus

MK = $(shell pkg-config --variable=makeinc dj64host)
ifeq ($(wildcard $(MK)),)
$(error dj64host not installed)
endif

include $(MK)

$(DJHOSTLIB): gopherus.o dnscache.o fs-dj.o history.o net-bsd.o parseurl.o readflin.o startpg.o ui-curse.o wordwrap.o
$(DJ64DOS_OUTPUT): $(DJHOSTLIB)
	djlink -d dosemu_$@.dbg $< -n $@ -o $@ -f 0x80

net-bsd.o: net/net-bsd.c
	$(CC) -c $< -o $@ $(CFLAGS)

ui-curse.o: ui/ui-curse.c
	$(CC) -c ui/ui-curse.c -o ui-curse.o $(CFLAGS) $(NC_CFLAGS)

fs-dj.o: fs/fs-dj.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	rm -f gopherus *.o *.so *.elf

install:
	install -d $(DESTDIR)/bin
	install -m 0755 gopherus $(DESTDIR)/bin

uninstall:
	$(RM) $(DESTDIR)/bin/gopherus
